# =============================================================================
# Multi-stage Dockerfile for FastAPI Backend - Production Optimized
# =============================================================================
# This Dockerfile follows DevOps best practices:
# - Multi-stage builds for smaller final image
# - Non-root user for security
# - Layer caching optimization
# - Security hardening
# - Health checks
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Base - Common dependencies for all stages
# -----------------------------------------------------------------------------
FROM python:3.11-slim as base

# Set environment variables to optimize Python
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_DEFAULT_TIMEOUT=100

# Install system dependencies (keep this layer cached)
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Compilation tools
    gcc \
    g++ \
    # PostgreSQL client and dev libs
    postgresql-client \
    libpq-dev \
    # OCR dependencies
    tesseract-ocr \
    tesseract-ocr-eng \
    tesseract-ocr-spa \
    # Image processing
    libopencv-dev \
    python3-opencv \
    # PDF processing
    poppler-utils \
    # Security and utilities
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Set working directory
WORKDIR /app

# -----------------------------------------------------------------------------
# Stage 2: Dependencies - Install Python packages
# -----------------------------------------------------------------------------
FROM base as dependencies

# Copy only requirements to leverage Docker cache
COPY requirements.txt .

# Install Python dependencies
RUN pip install --upgrade pip setuptools wheel && \
    pip install -r requirements.txt

# -----------------------------------------------------------------------------
# Stage 3: Production - Final optimized image
# -----------------------------------------------------------------------------
FROM base as production

# Copy installed packages from dependencies stage
COPY --from=dependencies /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=dependencies /usr/local/bin /usr/local/bin

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/uploads /app/logs

# Create non-root user for security
RUN groupadd -r appuser && \
    useradd -r -g appuser -u 1000 -m -s /sbin/nologin appuser && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Production command (will be overridden by docker-compose for different services)
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4", "--proxy-headers", "--forwarded-allow-ips", "*"]
